<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads of Africa - About</title>
</head>
<body>

    <!-- Logo Section -->
    <img src="Images/Black and White Minimalist Fashion Street Wear Logo.png" alt="Threads of Africa Logo">
    <p style="font-size:16px;">Caption: Threads of Africa Logo – Where heritage meets streetwear</p>

    <h1 style="font-size:50px;">ABOUT THREADS OF AFRICA</h1>

    <!-- Navigation -->
    <ul style="font-size:18px;">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="lookbook.html">LOOKBOOK</a></li>
        <li><a href="location.html">LOCATION</a></li>
    </ul>

    <!-- About Section -->
    <h2 style="font-size:36px;">OUR STORY</h2>
    <p style="font-size:18px;">Founded in Johannesburg in 2015 by visionary designer Lwazi Dlamini, Threads of Africa transforms streetwear into wearable art. Each piece tells a story of African heritage and modern urban aesthetics.</p>
    <img src="Images/other green.webp" alt="Founder Image">
    <p style="font-size:16px;">Caption: Lwazi Dlamini – Founder & Designer</p>

    <h2 style="font-size:32px;">MISSION</h2>
    <p style="font-size:18px;">Craft streetwear that is visually striking and culturally meaningful, connecting wearers to South Africa’s rich heritage while celebrating contemporary design.</p>

    <h2 style="font-size:32px;">VISION</h2>
    <p style="font-size:18px;">To establish Threads of Africa as Africa’s premier high-fashion streetwear label, recognized for creativity, precision, and cultural storytelling.</p>

    <h2 style="font-size:32px;">VALUES</h2>
    <ul style="font-size:18px;">
        <li>Creativity and Innovation</li>
        <li>Cultural Authenticity</li>
        <li>Luxury Streetwear Quality</li>
        <li>Global Engagement</li>
    </ul>
    <img src="Images/bnw.webp" alt="Cultural Inspiration">
    <p style="font-size:16px;">Caption: Inspiration behind our designs</p>

    <!-- Footer -->
    <h2 style="font-size:28px;">FOOTER</h2>
    <p style="font-size:16px;">&copy; 2025 Threads of Africa | All rights reserved</p>

</body>
</html>
