<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads of Africa - Home</title>
</head>
<body>

    <!-- Logo Section -->
    <img src="Images/Black and White Minimalist Fashion Street Wear Logo.png" alt="Threads of Africa Logo">
    <p style="font-size:16px;">Caption: Threads of Africa Logo – Where heritage meets streetwear</p>

    <!-- Website Title -->
    <h1 style="font-size:50px;">THREADS OF AFRICA</h1>
    <p style="font-size:20px;">High-fashion South African streetwear blending heritage with modern design.</p>

    <!-- Navigation Links -->
    <ul style="font-size:18px;">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="lookbook.html">LOOKBOOK</a></li>
        <li><a href="location.html">LOCATION</a></li>
    </ul>

    <!-- Hero Section -->
    <h2 style="font-size:36px;">FEATURED COLLECTION</h2>
    <p style="font-size:18px;">Experience bold, cultural streetwear designed for the modern urban lifestyle.</p>
    <img src="Images/cowboy.webp" alt="Featured Collection">
    <p style="font-size:16px;">Caption: Featured Collection – Bold and cultural streetwear</p>

    <!-- Editorial Snippet -->
    <h2 style="font-size:32px;">EDITOR'S PICK</h2>
    <p style="font-size:18px;">Threads of Africa combines heritage and contemporary design, turning streetwear into wearable art. Each piece tells a story of identity, culture, and modern fashion.</p>
    <img src="Images/bnr.webp" alt="Editorial Image">
    <p style="font-size:16px;">Caption: The essence of African streetwear captured in style</p>

    <!-- Featured Products Section -->
    <h2 style="font-size:36px;">FEATURED PRODUCTS</h2>
    <p style="font-size:18px;">Discover limited-edition T-shirts, hoodies, and jackets.</p>
    <img src="Images/thebemagugu.webp" alt="T-Shirt">
    <p style="font-size:16px;">Caption: Limited Edition T-Shirt</p>
    <img src="Images/red.webp" alt="Hoodie">
    <p style="font-size:16px;">Caption: Urban Heritage Hoodie</p>
    <img src="Images/whiteboot.webp" alt="Jacket">
    <p style="font-size:16px;">Caption: Statement Jacket</p>

    <!-- Footer -->
    <h2 style="font-size:28px;">FOOTER</h2>
    <p style="font-size:16px;">&copy; 2025 Threads of Africa | All rights reserved</p>

</body>
</html>



