<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads of Africa - Location</title>
</head>
<body>

    <h1>Threads of Africa</h1>

    <!-- Navigation -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="lookbook.html">Lookbook</a></li>
        <li><a href="location.html">Location</a></li>
    </ul>

    <!-- Location Section -->
    <h2>Our Location</h2>
    <p>Threads of Africa is based in Johannesburg, South Africa.</p>
    <p>Address: 123 Fashion Street, Johannesburg</p>

    <!-- Contact Section -->
    <h3>Contact Us</h3>
    <p>Email: info@threadsofafrica.com</p>
    <p>Phone: +27 123 456 789</
