<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads of Africa - Lookbook</title>
</head>
<body>

    <h1>Threads of Africa</h1>

    <!-- Navigation -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="lookbook.html">Lookbook</a></li>
        <li><a href="location.html">Location</a></li>
    </ul>

    <!-- Lookbook Section -->
    <h2>Lookbook</h2>
    <p>Explore our latest collections in editorial-style photoshoots. Each image tells the story of Threads of Africa’s design philosophy.</p>

    <img src="Images/6.webp" alt="Lookbook 1">
    <p>Caption: Bold Urban Streetwear</p>
    <img src="Images/14.webp" alt="Lookbook 2">
    <p>Caption: Modern African Heritage</p>
    <img src="Images/Snapinst.app_479273483_18486470413030843_3390868834113673701_n_1080.jpg" alt="Lookbook 3">
    <p>Caption: Minimalist Statement Pieces</p>
    <img src="Images/THEBE_ECOM-31.webp" alt="Lookbook 4">
    <p>Caption: Editorial Street Style</p>

    <!-- Footer -->
    <h2>Footer</h2>
    <p>&copy; 2025 Threads of Africa | All rights reserved</p>

</body>
</html>

