<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads of Africa - Shop</title>
</head>
<body>

    <h1>Threads of Africa</h1>

    <!-- Navigation -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="lookbook.html">Lookbook</a></li>
        <li><a href="location.html">Location</a></li>
    </ul>

    <!-- Shop Section -->
    <h2>Our Collection</h2>
    <p>Discover limited-edition streetwear pieces designed for modern urban lifestyles.</p>

    <h3>SS23</h3>
    <img src="Images/TM_SummerC-14-80.webp" alt="Hlelo Mthethwa">
    <p>Caption: Winter Fall</p>
    <img src="Images/TM_SummerC-16-100.webp" alt="Stephanie Marais">
    <p>Caption: Winter Fall</p>

    <h3>SS24</h3>
    <img src="Images/25_07_17_TM_Catalog1338-100.webp" alt="Nomzamo Mabandla">
    <p>Caption: Summer</p>
    <img src="" alt="Tisetso Goba">
    <p>Caption: Summer</p>

    <h3>SS25</h3>
    <img src="Images/THEBE_ECOM-31.webp" alt="Stephanie Marais">
    <p>Caption: Autumn</p>
    <img src="Images/other green.webp" alt="Crystal Bush">
    <p>Caption: Autumn</p>

    <!-- Footer -->
    <h2>Footer</h2>
    <p>&copy; 2025 Threads of Africa | All rights reserved</p>

</body>
</html>

